
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 10vw 1fr;
    grid-template-areas: "header header"
                        "side-bar main";
}

/* ------------ HEADER ------------*/

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "logo buscador perfil";
    gap: 1rem;
    padding: 1.5rem 2rem;
    align-items: center;
    justify-content: center;
}

.logo {
    grid-area: logo;
    align-content: center;
}

.logo img {
    width: 30px;
    margin-right: 0.5rem;
}

.logo span {
    font-size: 3rem;
    color: red;
}

.buscador {
    padding: 1rem 0.5rem;
    height: 2rem;
    width: 80%;
    justify-self: center;
    /* border-radius: 0.4rem;
    border-color: #ffffff;
    background-color: #f6f6eae0; */
}

.perfil {
    grid-area: perfil;
    justify-self: flex-end;
    align-content: center;
}

.perfil span {
    color: black;
    font-size: 2rem;
    margin-right: 1rem;
}

.perfil img {
    width: 50px;
    border-radius: 3rem;
}


/* ---------------- END HEADER -------------- */

/* ---------------- SIDE BAR -------------- */

.side-bar {
    grid-area: side-bar;
    background-color: red;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

/* .side-bar a {
    justify-items: center;
} */

.side-bar a:nth-child(1)::before {
    margin-top: 2rem;
}

.side-bar a img {
    width: 60%;
}

.side-bar a p {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

/* ---------------- END SIDE BAR -------------- */

.main {
    grid-area: main;
}

.main-container {
    display: grid;
}






a {
    text-decoration: none;
}