div {
  color: #fff;
  background-color: #000;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: flex-start;
  flex-direction: row;
}
[class^="grid--item"] {
  flex-shrink: 0;
  margin-right: 12px;
  flex-grow: 1;
}
.grid--item-1 {
  width: 100%;
}
.grid--item-2 {
  width: 50%;
}
.grid--item-3 {
  width: 33.333333333333336%;
}
.grid--item-4 {
  width: 25%;
}
.grid--item-5 {
  width: 20%;
}
.grid--item-6 {
  width: 16.666666666666668%;
}
.grid--item-7 {
  width: 14.285714285714286%;
}
.grid--item-8 {
  width: 12.5%;
}
.grid--item-9 {
  width: 11.11111111111111%;
}
.grid--item-10 {
  width: 10%;
}
.grid--item-11 {
  width: 9.090909090909092%;
}
.grid--item-12 {
  width: 8.333333333333334%;
}
.jeje {
  height: 100px;
  max-width: 1024px;
  margin: 0 auto;
}
.pseudoelement {
  width: 300px;
  font-size: 16px;
}
.pseudoelement:before {
  content: "Hola";
}
.ie-8 .pseudoelement:before {
  content: "Ciao";
}
body,
.redtext {
  font-family: Arial, Helvetica, sans-serif;
}
body > .primerhijo,
.redtext > .primerhijo {
  font-size: 16px;
}
.btn {
  background-color: #ffc0cb;
  border-radius: 2px;
}
.btn--alert {
  background-color: #f00;
}
