.btn {
  display: inline-block;
  line-height: 2.2;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: @button-txt;
  background-color: @button-bg;

  &:hover {
    text-decoration: none;
  }

  &--alert {
    color: @color-alert;
  }
}
